name: Demo laridae action
on:
  pusash:
    branches:
      - main
jobs:
  expand:
    runs-on: ubuntu-latest
    steps:
      - uses: 2308-team-8/laridae-action@v0.0.8-alpha
        with:
          action: expand
          aws-resource-names: ${{secrets.LARIDAE_RESOURCE_NAMES}}
          aws-region: us-east-1
      - uses: 2308-team-8/laridae-action@v0.0.8-alpha
        with:
          action: deploy
          aws-resource-names: ${{secrets.LARIDAE_RESOURCE_NAMES}}
          aws-region: us-east-1
      - run: sleep 120
      - uses: 2308-team-8/laridae-action@v0.0.8-alpha
        with:
          action: contract
          aws-resource-names: ${{secrets.LARIDAE_RESOURCE_NAMES}}
          aws-region: us-east-1
