name: Test laridae action
on:
  push:
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: 2308-team-8/laridae-action@v0.0.1-alpha
        with:
          action: full
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-resource-names: ${{secrets.AWS_RESOURCE_NAMES}}
          aws-region: us-east-1
